<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/speakNow"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            android:text="Speak now"/>

        <TextView
            android:id="@+id/resultView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/verticalBarLayout"
            android:layout_alignParentTop="true"

            android:layout_above="@+id/editText"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="Bla bla bla"/>

        <EditText
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/speaker"
            android:hint="words you want to listen"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="center"
            android:maxLines="1"

            android:background="#606060"
            android:textCursorDrawable="@android:color/holo_blue_dark"
            android:textColorHighlight="#ff0099cc"
            android:id="@+id/editText"/>

        <ImageView
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_volume_up_white_36dp"
            android:layout_toLeftOf="@+id/verticalBarLayout"/>

        <Button
            android:id="@+id/mic"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mic_drawable"/>


        <RelativeLayout
            android:id="@+id/verticalBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/verticalBarScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/verticalBarBack"/>

            <ImageView
                android:id="@+id/verticalBarBack"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="300dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/verticalBarFront"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/verticalBarBack"
                android:background="@android:color/holo_blue_dark"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
